<!DOCTYPE html>
<html>
    <head>
        <title>my first webpage</title>
        <style>
            img{
                width: 70px;
                border-radius: 60%;
                float: left;
                margin-right: 10px;
            }
            p.name{
                font-size: 3vw;
                color: #46a00bbe;
            }
            p.Tel{
                font-size: 10px;
            }
            div.mybox{
                border-style: solid;
                border-color: blue;
                border-radius: 10px;
                padding: 20px;
                background-color: rgb(152, 243, 247);
            }
        </style>
    </head>
    <body>
        <img src="images/received_748605063785697.jpeg" alt="my photo" />
        <p class="name">Mr. Wasan Sanngern</p>
        <p class="Tel">Tel. 063-2538314</p>
        <br><br>
        <hr>
        <div class="mybox">
        <h3>ที่อยู่</h3>
        <p>
            -2 หมู่ 3 ต.ห้วยเขย่ง อ.ทองผาภูมิ จ.กาญจนบุรี 
        </p>
        </div>
    </body>
</html>